# NNS_Reklamacije

./: .gitignore  NNS_Reklamacije.sln
LoadingIndicator/: LoadingIndicator.cs
LoadingIndicator/Converters/: DiameterStrokeThickToDashArray.cs
LoadingIndicator/Themes/: Generic.xaml
NNS_Reklamacije/: App.xaml  App.xaml.cs  GlobalUsings.cs  NNS_Reklamacije.csproj
NNS_Reklamacije/Commands/: AsyncCommandBase.cs  CommandBase.cs  FiltrirajCommand.cs  IzbrisiReklamacijuCommand.cs  NabaviReklamacijeAsync.cs  NabaviReklamacijeCommand.cs  PodesavanjaNavCommand.cs  PonistiUnosReklamacijeCommand.cs  SacuvajPodesavanjaCommand.cs  SortirajCommand.cs  UnesiReklamacijuCommand.cs  UnesiSnimiCommand.cs
NNS_Reklamacije/Controls/: AutoCompleteTextBoxUserControl.xaml  AutoCompleteTextBoxUserControl.xaml.cs
NNS_Reklamacije/Converters/: BoolToVisibility.cs  DodatoPre.cs  EmptyDate.cs  IndexUPrioritet.cs  ListviewPropToTuple.cs  NacinAutentifikacije.cs
NNS_Reklamacije/Models/: Reklamacija.cs
NNS_Reklamacije/Properties/: Resources.Designer.cs  Resources.resx
NNS_Reklamacije/Services/: NovaReklamacija.cs  PodesavanjaServices.cs  SQLData.cs  StampanjeService.cs
NNS_Reklamacije/Stores/: NavigationStore.cs
NNS_Reklamacije/ViewModels/: MainWindowViewModel.cs  PodesavanjaViewModel.cs  ReklamacijeViewModel.cs  UnosReklamacijeViewModel.cs  ViewModelBase.cs
NNS_Reklamacije/Views/: MainWindow.xaml  MainWindow.xaml.cs  PodesavanjaView.xaml  PodesavanjaView.xaml.cs  ReklamacijeView.xaml  ReklamacijeView.xaml.cs  StampanjeWindow.xaml  StampanjeWindow.xaml.cs  UnosReklamacijeView.xaml  UnosReklamacijeView.xaml.cs
